{
  "name": "Nuvest",
  "version": "0.0.1",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/core": "7.11.1",
    "@babel/runtime": "7.11.2",
    "@fortawesome/react-native-fontawesome": "^0.2.5",
    "@react-native-community/eslint-config": "1.1.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/viewpager": "^4.1.6",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/drawer": "^5.9.0",
    "@react-navigation/material-bottom-tabs": "^5.2.16",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@twotalltotems/react-native-otp-input": "^1.3.11",
    "babel-jest": "25.5.1",
    "eslint": "6.8.0",
    "font-awesome": "^4.7.0",
    "jest": "25.5.4",
    "metro-react-native-babel-preset": "0.59.0",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "0.63.2",
    "react-native-animated-splash-screen": "^2.0.5",
    "react-native-carousel": "^0.12.0",
    "react-native-countdown-component": "^2.7.1",
    "react-native-elements": "^2.2.0",
    "react-native-flip-timer": "0.0.5",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-input-outline": "^1.0.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.2",
    "react-native-loading-spinner-overlay": "^1.1.0",
    "react-native-modal": "^11.5.6",
    "react-native-otp-inputs": "^6.0.0",
    "react-native-otp-textinput": "0.0.7",
    "react-native-paper": "^4.0.1",
    "react-native-pull-to-refresh": "^2.1.3",
    "react-native-razorpay": "^2.2.0",
    "react-native-reanimated": "^1.13.0",
    "react-native-restart": "0.0.17",
    "react-native-safe-area-context": "^3.1.7",
    "react-native-screens": "^2.10.1",
    "react-native-snap-carousel": "^4.0.0-beta.5",
    "react-native-stopwatch-timer": "0.0.21",
    "react-native-vector-icons": "^7.0.0"
  },
  "devDependencies": {
    "react-native-web": "~0.11.7",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
